<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <style>
        @font-face {
            font-family: font;
            src: url(/static/fonts/CircularStd-Book.woff);
            font-weight: bold;
        }

        body {
            font-family: font;
            color: #ffffff;
            background: #1d1d1d;
            font-size: 30px;
            < !-- background-image: url('/static/backgrounds/background.jpg')-->
        }

        .make_join_game input{
            font-family: font;
            border: 0px;
            padding: 0px;
            margin: 0px;
            text-align: center;
            border-radius: 25px;
            background: black;
            color: #ffffff
        }

        .playlist_div {
            font-family: font;
            border: 0;
            background-color: black;
            padding: 30px;
            border-radius: 25px;
            text-align: left;
            font-size: 20px;
            height: 100px;
        }

        .spotify {
            font-family: font;
            position: absolute;
            top: 20px;
            left: 1210px;

        }
    </style>
</head>

<body>
    <img src="/static/assets/music_notes.gif" alt="music_notes" width=100 />
    <p>Music Game</p>

    <div class="make_join_game">
        <input type="text" id="username" placeholder="Username" , autocomplete="off">
        <input type="text" id="gameformat" placeholder="Game Mode" , autocomplete="off">
        <input type="text" id="pin" placeholder="Make Pin" , autocomplete="off">
        <input type="submit" id="create_game" value="Make a game" />
    </div>
    <p>What playlists</p>
    <div class='playlist_div'>

        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label><br>
    </div>
    <div class="make_join_game">
        <input type="text" id="roomcode" placeholder="Room Code" , autocomplete="off">
        <input type="text" id="password" placeholder="Game Password" , autocomplete="off">
        <input type="submit" id="join_game" value="Join a game" />
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"
        integrity="sha384-DkkWv9oJFWLIydBXXjkBWnG1/fuVhw8YPBq37uvvD6WSYRFRqr21eY5Dg9ZhmWdy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', () => {
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            document.querySelector('#create_game').onclick = () => {
                socket.emit('make_room', {
                    'username': document.querySelector('#username').value,
                    'gamemode': document.querySelector('#gameformat').value,
                    'playlist': document.querySelector('#playlist').value,
                    'password': document.querySelector('#pin').value
                })
            }

            document.querySelector('#join_game').onclick = () => {
                socket.emit('join_room', {
                    'username': document.querySelector('#username').value,
                    'roomcode': document.querySelector('#roomcode').value,
                    'password': document.querySelector('#password').value
                })
            }


            socket.on('room_made', (data) => {
                window.location.href = data
            })


            socket.on('password_correct', (data) => {
                window.location.href = data
            })

            socket.on('wrong_pass', () => {
                document.querySelector('.message_holder').innerHTML += ('<div><b style="color: #000">Wrong Password</div>')
            })

            socket.on('Room_noexist', () => {
                document.querySelector('.message_holder').innerHTML += ('<div><b style="color: #000">Room doesn\'t exist</div>')
            })

            socket.on('Room_full', () => {
                document.querySelector('.message_holder').innerHTML += ('<div><b style="color: #000">Room full</div>')
            })


        })

    </script>
</body>

</html>